# projectconfecamaras-master

projectconfecamaras-master/: .gitignore  .gitlab-ci.yml  build.gradle  serenity.properties  settings.gradle
projectconfecamaras-master/src/test/resources/: healenium.properties  log4j.properties  serenity.conf
projectconfecamaras-master/src/test/resources/data/: DataDevDos.xlsx  DataDevUno.xlsx  TEST.docx
projectconfecamaras-master/src/test/resources/features/Bandejas/: alarmas_de_registro.feature  bandeja_asesorias.feature  certificados_especiales.feature  certificados_pendientes.feature  control_calidad.feature  desistimiento_sin_archivas.feature  digitacion_regesadl.feature  digitacion_regmtil.feature  escaneo_tramites_automaticos.feature  estudio_devolucion_registro_mercantil.feature  estudio_inscripcion_documentos.feature  estudio_inscripcion_documentos_esadl.feature  expedientes_en_revision.feature  historial_transacciones.feature  inscripcion_no_firme.feature  libros_comercio.feature  noticias_no_publicadas_rues.feature  r_e_e.feature  recursos_reposicion.feature  relacion_radicaciones.feature  revision_desistimiento_presencialmente.feature  revision_desistimiento_telefonicamente.feature  revision_sipref_inscripciones.feature  revision_sipref_radicaciones.feature  tramites_no_archivados.feature  tramites_reingresados_reparto.feature  transacciones_rues.feature  tremites_devuetos.feature
projectconfecamaras-master/src/test/resources/features/Consulta/: consulta_calculo_digito_verificacion.feature  consulta_desistimientos_decretados.feature  consulta_liquidaciones.feature  consulta_recibos_caja.feature  consulta_reportes_ee.feature  consulta_ruta_documentos.feature  consulta_solicitudes_registro.feature  consulta_vinculos_identificacion.feature
projectconfecamaras-master/src/test/resources/features/Firmado/: firmado_electronico_sobre.feature  firmado_manuscrito.feature
projectconfecamaras-master/src/test/resources/features/Mantenimiento/: mantenimiento.feature  mantenimiento_cinco.feature  mantenimiento_cuatro.feature  mantenimiento_dos.feature  mantenimiento_seis.feature  mantenimiento_tres.feature
projectconfecamaras-master/src/test/resources/features/MantenimientoDelSii/: mantenimiento_common.feature
projectconfecamaras-master/src/test/resources/features/Mercantil/: RenovacionLey.feature  creacion_manual_matriculas.feature  liquidacion_renovacion_simulador.feature  matricula_persona_natural_establecimiento.feature  matricula_persona_natural_sin_establecimiento.feature  matricula_solo_establecimiento_comercio.feature  radicar_actualizacion_datos_mutacion.feature  renovacion_ESADL_amtes_del_2013.feature  renovacion_matricula.feature  renovacion_persona.feature  vinculos_matriculas_rues.feature
projectconfecamaras-master/src/test/resources/features/Otros/: BandejaLeyPonal.feature  conciliacion_rues.feature  depuracion_registros_2015.feature  desafiliacion_masiva.feature  expediente_grafico.feature  gestion_usuarios_externos.feature  maestro.feature  opcion_mis_tramites.feature  reasignacion_codigo_barras.feature  revisar_cesacion_efectos.feature  revision_cfe.feature  suscriptores_nacionales.feature  tabla_nombres_cortos.feature  verificacion.feature
projectconfecamaras-master/src/test/resources/features/Proponentes/: actualizacion_rup_carga_contratos.feature  crud_proponente.feature  radicacion_actualizacion_proponente.feature  (+1 more)
(+1374 files in other folders)
