# Tomar capturas después de cada paso
serenity.take.screenshots.for.interactions = AFTER_EACH_STEP

# Maximizar el navegador
serenity.browser.maximized = true

# Tiempo de espera predeterminado (ms)
webdriver.wait.for.timeout = 10000

# Usar Self-Healing Driver (Healenium) en lugar del driver por defecto
webdriver.driver = provided
webdriver.provided.type = myhealenium
webdriver.provided.myhealenium = com.co.confecamaras.navigation.HealeniumDriverProvider

# Estrategia de carga de página
driver.page_load_strategy = normal

# webdriver.driver = firefox
# webdriver.gecko.driver = src/test/resources/drivers/windows/geckodriver.exe
